{
  "name": "1.2",
  "version": "1.0.0",
  "description": "Microservicio de marca de tiempo",
  "main": "index.js",
  "scripts": {
    "start": "node server.mjs"
  },
  "author": "bmsebastian2@gmail.com",
  "license": "ISC"
}
